<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-Jw-I8l">
                                <rect key="frame" x="143" y="130" width="88" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-rc-Msf">
                                <rect key="frame" x="104" y="317" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-kR-OMW">
                                <rect key="frame" x="197" y="356" width="55" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yy-5k-cEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-KM-1BF">
                                <rect key="frame" x="120" y="360" width="54" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gG1-G7-GtQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-Tl-UNa">
                                <rect key="frame" x="104" y="236" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yy-PP-OUi">
                                <rect key="frame" x="104" y="277" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="7yy-PP-OUi" id="f0Q-Vm-quU"/>
                        <outlet property="loginButton" destination="jxm-kR-OMW" id="Kq3-61-Dd5"/>
                        <outlet property="passwordField" destination="dAi-rc-Msf" id="q3U-w8-Qm7"/>
                        <outlet property="signupButton" destination="tfe-KM-1BF" id="lOb-ow-N87"/>
                        <outlet property="usernameField" destination="VR9-Tl-UNa" id="UwC-Ph-B1t"/>
                        <segue destination="x2B-o8-UYA" kind="presentation" identifier="segueToHome" id="k0i-wd-5r4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="27"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Q6W-B5-L3C">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="PYQ-Cd-IMu" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8IH-Ma-jKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="4Vv-OL-szf">
                            <rect key="frame" x="0.0" y="533" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="505" id="9cH-ZA-DWh" customClass="PostCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="505"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cH-ZA-DWh" id="0Cc-9E-jvg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="504.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-IU-qDj" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="33" width="375" height="361.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-zT-8JW">
                                            <rect key="frame" x="93" y="415" width="53.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-lH-eHu">
                                            <rect key="frame" x="10" y="427.5" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Likes#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-2i-xdX">
                                            <rect key="frame" x="10" y="399.5" width="48" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJw-ZN-nhJ">
                                            <rect key="frame" x="10" y="10" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-rQ-iT8">
                                            <rect key="frame" x="10" y="449.5" width="84" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-Sk-cmL">
                                            <rect key="frame" x="10" y="477.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7E1-rQ-iT8" firstAttribute="top" secondItem="HGj-lH-eHu" secondAttribute="bottom" constant="4" id="Dow-pk-JHy"/>
                                        <constraint firstItem="yQh-zT-8JW" firstAttribute="centerY" secondItem="HGj-lH-eHu" secondAttribute="centerY" id="Gyr-wn-Al3"/>
                                        <constraint firstAttribute="bottom" secondItem="aOW-Sk-cmL" secondAttribute="bottom" constant="10" id="H75-w9-UOP"/>
                                        <constraint firstItem="yQh-zT-8JW" firstAttribute="leading" secondItem="HGj-lH-eHu" secondAttribute="trailing" constant="4" id="KpP-IM-bqT"/>
                                        <constraint firstItem="MJw-ZN-nhJ" firstAttribute="leading" secondItem="0Cc-9E-jvg" secondAttribute="leading" constant="10" id="RO5-ol-ySg"/>
                                        <constraint firstItem="7E1-rQ-iT8" firstAttribute="leading" secondItem="0Cc-9E-jvg" secondAttribute="leading" constant="10" id="Rhg-WV-MUk"/>
                                        <constraint firstItem="HGj-lH-eHu" firstAttribute="leading" secondItem="0Cc-9E-jvg" secondAttribute="leading" constant="10" id="Ryj-dp-vbG"/>
                                        <constraint firstItem="OYX-2i-xdX" firstAttribute="top" secondItem="EOr-IU-qDj" secondAttribute="bottom" constant="5" id="WBw-VT-HcR"/>
                                        <constraint firstItem="HGj-lH-eHu" firstAttribute="top" secondItem="OYX-2i-xdX" secondAttribute="bottom" constant="10" id="YKH-St-erR"/>
                                        <constraint firstItem="aOW-Sk-cmL" firstAttribute="top" secondItem="7E1-rQ-iT8" secondAttribute="bottom" constant="10" id="Ydh-NR-kJ0"/>
                                        <constraint firstItem="MJw-ZN-nhJ" firstAttribute="top" secondItem="0Cc-9E-jvg" secondAttribute="top" constant="10" id="b3I-7r-Tie"/>
                                        <constraint firstItem="aOW-Sk-cmL" firstAttribute="leading" secondItem="0Cc-9E-jvg" secondAttribute="leading" constant="10" id="cOg-DI-bty"/>
                                        <constraint firstItem="OYX-2i-xdX" firstAttribute="leading" secondItem="0Cc-9E-jvg" secondAttribute="leading" constant="10" id="h7K-8W-A2q"/>
                                        <constraint firstAttribute="trailing" secondItem="EOr-IU-qDj" secondAttribute="trailing" id="oCi-M4-EzI"/>
                                        <constraint firstItem="EOr-IU-qDj" firstAttribute="top" secondItem="MJw-ZN-nhJ" secondAttribute="bottom" constant="5" id="rmM-DQ-dd6"/>
                                        <constraint firstItem="EOr-IU-qDj" firstAttribute="leading" secondItem="0Cc-9E-jvg" secondAttribute="leading" id="zec-HX-yuZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="yQh-zT-8JW" id="byX-m2-zUL"/>
                                    <outlet property="commentsLabel" destination="7E1-rQ-iT8" id="xHL-5b-e0T"/>
                                    <outlet property="dateLabel" destination="aOW-Sk-cmL" id="XGf-Wo-gCO"/>
                                    <outlet property="likesLabel" destination="OYX-2i-xdX" id="cNW-WP-xxT"/>
                                    <outlet property="photoImageView" destination="EOr-IU-qDj" id="yFg-Qo-mdE"/>
                                    <outlet property="usernameBottomLabel" destination="HGj-lH-eHu" id="LGh-AH-JWp"/>
                                    <outlet property="usernameTopLabel" destination="MJw-ZN-nhJ" id="nIe-Rw-nBk"/>
                                    <segue destination="2IA-r0-Ez2" kind="show" identifier="segueToDetails" id="XKU-9b-dDv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="XBh-Ov-z3V">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZxJ-yn-BG9">
                            <connections>
                                <action selector="logout:" destination="PYQ-Cd-IMu" id="BAa-mX-ILz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="bc9-F8-4d4">
                            <connections>
                                <action selector="compose:" destination="PYQ-Cd-IMu" id="jaH-8z-Cog"/>
                                <segue destination="NL7-gf-We1" kind="presentation" identifier="segueToCompose" id="V1h-gs-GjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4Vv-OL-szf" id="Yev-L4-5Kk"/>
                        <outlet property="composeBarButton" destination="bc9-F8-4d4" id="SLK-0J-hnP"/>
                        <outlet property="logoutBarButton" destination="ZxJ-yn-BG9" id="DR1-zh-lMe"/>
                        <outlet property="tableView" destination="8IH-Ma-jKI" id="PwA-bw-hii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ub-L3-dJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eBr-gd-bxG">
            <objects>
                <viewController id="2IA-r0-Ez2" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3v-Sx-kPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfK-dx-ze8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80q-Tm-o6O">
                                        <rect key="frame" x="10" y="10" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-eS-Iqg" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="41" width="375" height="370"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="370" id="3ZW-ij-X3D"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-KE-k1L">
                                        <rect key="frame" x="15" y="421" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="143-pI-roP"/>
                                            <constraint firstAttribute="width" constant="30" id="j4H-Ic-Bre"/>
                                        </constraints>
                                        <state key="normal" image="heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-s6-2hx">
                                        <rect key="frame" x="60" y="421" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cgY-f4-iQL"/>
                                            <constraint firstAttribute="width" constant="30" id="zin-ff-N8T"/>
                                        </constraints>
                                        <state key="normal" image="comment"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Likes#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78J-Qx-lJr">
                                        <rect key="frame" x="15" y="461" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comments#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14p-Ad-6F7">
                                        <rect key="frame" x="15" y="517" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-fF-03C">
                                        <rect key="frame" x="15" y="548" width="33" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnR-XA-sQ9">
                                        <rect key="frame" x="104" y="490" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-Jo-ZVe">
                                        <rect key="frame" x="15" y="490" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vf8-s6-2hx" firstAttribute="leading" secondItem="pfL-KE-k1L" secondAttribute="trailing" constant="15" id="4mR-q5-CfE"/>
                                    <constraint firstItem="14p-Ad-6F7" firstAttribute="top" secondItem="eBL-Jo-ZVe" secondAttribute="bottom" constant="4" id="9kI-Kl-aEg"/>
                                    <constraint firstItem="eBL-Jo-ZVe" firstAttribute="leading" secondItem="KfK-dx-ze8" secondAttribute="leading" constant="15" id="EFa-Ng-uWw"/>
                                    <constraint firstItem="I8k-fF-03C" firstAttribute="leading" secondItem="KfK-dx-ze8" secondAttribute="leading" constant="15" id="HdV-vQ-Sxq"/>
                                    <constraint firstItem="SxB-eS-Iqg" firstAttribute="leading" secondItem="KfK-dx-ze8" secondAttribute="leading" id="LsU-pX-8af"/>
                                    <constraint firstItem="Vf8-s6-2hx" firstAttribute="top" secondItem="SxB-eS-Iqg" secondAttribute="bottom" constant="10" id="TU2-ga-D0l"/>
                                    <constraint firstItem="SxB-eS-Iqg" firstAttribute="width" secondItem="KfK-dx-ze8" secondAttribute="width" id="TkL-fI-63q"/>
                                    <constraint firstItem="78J-Qx-lJr" firstAttribute="leading" secondItem="KfK-dx-ze8" secondAttribute="leading" constant="15" id="XUJ-f0-weG"/>
                                    <constraint firstItem="I8k-fF-03C" firstAttribute="top" secondItem="14p-Ad-6F7" secondAttribute="bottom" constant="10" id="Zxn-xi-4Hh"/>
                                    <constraint firstAttribute="trailing" secondItem="SxB-eS-Iqg" secondAttribute="trailing" id="cCj-8n-wnI"/>
                                    <constraint firstItem="80q-Tm-o6O" firstAttribute="top" secondItem="KfK-dx-ze8" secondAttribute="top" constant="10" id="d5i-kR-hXx"/>
                                    <constraint firstItem="14p-Ad-6F7" firstAttribute="leading" secondItem="KfK-dx-ze8" secondAttribute="leading" constant="15" id="ezs-M5-KMV"/>
                                    <constraint firstItem="xnR-XA-sQ9" firstAttribute="top" secondItem="78J-Qx-lJr" secondAttribute="bottom" constant="10" id="fM7-kv-AyM"/>
                                    <constraint firstItem="pfL-KE-k1L" firstAttribute="top" secondItem="SxB-eS-Iqg" secondAttribute="bottom" constant="10" id="fua-RX-Zjg"/>
                                    <constraint firstItem="eBL-Jo-ZVe" firstAttribute="top" secondItem="78J-Qx-lJr" secondAttribute="bottom" constant="10" id="gCJ-db-Ct3"/>
                                    <constraint firstItem="78J-Qx-lJr" firstAttribute="top" secondItem="pfL-KE-k1L" secondAttribute="bottom" constant="10" id="gl8-0s-GAd"/>
                                    <constraint firstItem="pfL-KE-k1L" firstAttribute="leading" secondItem="KfK-dx-ze8" secondAttribute="leading" constant="15" id="jSk-Qm-m01"/>
                                    <constraint firstItem="SxB-eS-Iqg" firstAttribute="top" secondItem="80q-Tm-o6O" secondAttribute="bottom" constant="10" id="jzt-oC-FaF"/>
                                    <constraint firstItem="xnR-XA-sQ9" firstAttribute="leading" secondItem="eBL-Jo-ZVe" secondAttribute="trailing" constant="5" id="qKa-HM-GrU"/>
                                    <constraint firstItem="80q-Tm-o6O" firstAttribute="leading" secondItem="KfK-dx-ze8" secondAttribute="leading" constant="10" id="rW6-8x-qFv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KfK-dx-ze8" firstAttribute="width" secondItem="HdX-zg-DaB" secondAttribute="width" id="X6g-lL-5s9"/>
                            <constraint firstItem="KfK-dx-ze8" firstAttribute="height" secondItem="HdX-zg-DaB" secondAttribute="height" constant="50" id="wJC-Od-4gP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HdX-zg-DaB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QPq-xg-HUy"/>
                    <connections>
                        <outlet property="captionLabel" destination="xnR-XA-sQ9" id="T0b-mP-hH0"/>
                        <outlet property="commentsButton" destination="Vf8-s6-2hx" id="v0l-ej-HBT"/>
                        <outlet property="commentsLabel" destination="14p-Ad-6F7" id="YdA-29-eVc"/>
                        <outlet property="dateLabel" destination="I8k-fF-03C" id="QjS-j2-Bfv"/>
                        <outlet property="likesButton" destination="pfL-KE-k1L" id="h4a-Xu-XlI"/>
                        <outlet property="likesLabel" destination="78J-Qx-lJr" id="ZvD-2t-kkC"/>
                        <outlet property="photoImageView" destination="SxB-eS-Iqg" id="AeM-LC-aqn"/>
                        <outlet property="username2Label" destination="eBL-Jo-ZVe" id="5cC-NC-z4o"/>
                        <outlet property="usernameLabel" destination="80q-Tm-o6O" id="84K-cf-xJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDf-U3-we0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="743.47826086956525"/>
        </scene>
        <!--Compose-->
        <scene sceneID="cOC-wQ-iOE">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="9Gz-lZ-8Sf" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JX-Zh-B6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-01-16Q">
                                <rect key="frame" x="8" y="75" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vlO-BA-kEC" appends="YES" id="Tbd-Vt-Zea"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-il-Ug5">
                                <rect key="frame" x="119" y="75" width="240" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GAh-en-HFj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="TAW-I8-KRN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NGl-2R-MyQ">
                            <connections>
                                <action selector="cancel:" destination="9Gz-lZ-8Sf" id="N2r-Ds-bI7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="QT3-tY-RZB">
                            <connections>
                                <action selector="share:" destination="9Gz-lZ-8Sf" id="eRY-Ce-Wp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="NGl-2R-MyQ" id="Vo3-cS-Fnn"/>
                        <outlet property="shareBarButton" destination="QT3-tY-RZB" id="Z5d-ob-r67"/>
                        <outlet property="uploadImage" destination="jyB-01-16Q" id="vrh-Ma-pSX"/>
                        <outlet property="uploadText" destination="C9K-il-Ug5" id="LRC-Qk-c50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf8-zi-rx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vlO-BA-kEC">
                    <connections>
                        <action selector="uploadImage:" destination="9Gz-lZ-8Sf" id="0QC-f3-YwW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3988" y="26.53673163418291"/>
        </scene>
        <!--Feed-->
        <scene sceneID="qs0-Yb-5gn">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedViewControllerNavigationVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3tn-6q-XA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" selectedImage="feed_tab" id="1xH-dP-KFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmu-wU-Mz3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYQ-Cd-IMu" kind="relationship" relationship="rootViewController" id="XLK-DC-jWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg7-gM-Aet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpF-Na-BfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NL7-gf-We1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXz-jZ-2V3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Gz-lZ-8Sf" kind="relationship" relationship="rootViewController" id="P1l-7d-r6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXz-5Q-UpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E2g-og-iyZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="x2B-o8-UYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fr1-6W-YQb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3tn-6q-XA4" kind="relationship" relationship="viewControllers" id="ZOg-qi-YyX"/>
                        <segue destination="qii-aI-XGV" kind="relationship" relationship="viewControllers" id="tvE-oG-xrP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B17-ea-FpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="27"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Llf-nh-mY7">
            <objects>
                <viewController id="Uic-X1-8N0" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKO-EM-HUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-4m-UYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="fqU-eH-BwP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-xz-DXo">
                                            <rect key="frame" x="5" y="5" width="123" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="47I-lU-3xb"/>
                                                <constraint firstAttribute="width" constant="123" id="lon-Ix-mZv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06O-KM-5HR">
                                            <rect key="frame" x="148" y="15" width="110.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X73-s6-FMO">
                                            <rect key="frame" x="153" y="57.5" width="69.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="X73-s6-FMO" firstAttribute="top" secondItem="06O-KM-5HR" secondAttribute="bottom" constant="15" id="OOL-dY-GDr"/>
                                        <constraint firstItem="X73-s6-FMO" firstAttribute="leading" secondItem="xEU-xz-DXo" secondAttribute="trailing" constant="25" id="bf1-0W-PF5"/>
                                        <constraint firstItem="xEU-xz-DXo" firstAttribute="top" secondItem="fqU-eH-BwP" secondAttribute="top" constant="5" id="oGE-gv-Tgi"/>
                                        <constraint firstItem="06O-KM-5HR" firstAttribute="leading" secondItem="xEU-xz-DXo" secondAttribute="trailing" constant="20" id="rHY-K3-j6i"/>
                                        <constraint firstItem="xEU-xz-DXo" firstAttribute="leading" secondItem="fqU-eH-BwP" secondAttribute="leading" constant="5" id="xge-FP-PoD"/>
                                        <constraint firstItem="06O-KM-5HR" firstAttribute="top" secondItem="fqU-eH-BwP" secondAttribute="top" constant="15" id="yRL-T9-SR7"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" id="6KE-Y9-f2h">
                                    <rect key="frame" x="0.0" y="494" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="323" id="DaB-3R-4XU" customClass="ProfileCell">
                                        <rect key="frame" x="0.0" y="171" width="375" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaB-3R-4XU" id="nYu-VX-6bZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-lO-ZYb">
                                                    <rect key="frame" x="10" y="10" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-Y8-Ncy" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="38" width="375" height="180.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-Yd-Kly">
                                                    <rect key="frame" x="10" y="228.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="68Q-BO-8L4"/>
                                                        <constraint firstAttribute="width" constant="30" id="K3E-no-ZK0"/>
                                                    </constraints>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVl-os-pQd">
                                                    <rect key="frame" x="103.5" y="228.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZUg-qx-6Ne"/>
                                                        <constraint firstAttribute="width" constant="30" id="vvE-Wo-fJy"/>
                                                    </constraints>
                                                    <state key="normal" image="comment"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-ez-aQL">
                                                    <rect key="frame" x="137.5" y="234.5" width="81.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-UR-K37">
                                                    <rect key="frame" x="10" y="296.5" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-Xe-abi">
                                                    <rect key="frame" x="44" y="234.5" width="44.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-Kw-bWK">
                                                    <rect key="frame" x="10" y="268.5" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AmS-Y8-Ncy" firstAttribute="leading" secondItem="nYu-VX-6bZ" secondAttribute="leading" id="0rP-WV-jpS"/>
                                                <constraint firstItem="yiL-Yd-Kly" firstAttribute="leading" secondItem="nYu-VX-6bZ" secondAttribute="leading" constant="10" id="3Yl-Ev-8xp"/>
                                                <constraint firstItem="yiL-Yd-Kly" firstAttribute="top" secondItem="AmS-Y8-Ncy" secondAttribute="bottom" constant="10" id="5MU-wX-Ebv"/>
                                                <constraint firstItem="AmS-Y8-Ncy" firstAttribute="top" secondItem="4NX-lO-ZYb" secondAttribute="bottom" constant="10" id="8kD-rs-zFp"/>
                                                <constraint firstItem="XVl-os-pQd" firstAttribute="leading" secondItem="ZXK-Xe-abi" secondAttribute="trailing" constant="15" id="Cdn-dc-Rod"/>
                                                <constraint firstItem="ZXK-Xe-abi" firstAttribute="leading" secondItem="yiL-Yd-Kly" secondAttribute="trailing" constant="4" id="DZn-TX-TZl"/>
                                                <constraint firstItem="Yy8-UR-K37" firstAttribute="top" secondItem="p2u-Kw-bWK" secondAttribute="bottom" constant="10" id="EjY-hN-sBZ"/>
                                                <constraint firstItem="Yy8-UR-K37" firstAttribute="leading" secondItem="yiL-Yd-Kly" secondAttribute="leading" id="Ik5-My-LZy"/>
                                                <constraint firstItem="XVl-os-pQd" firstAttribute="centerY" secondItem="yiL-Yd-Kly" secondAttribute="centerY" id="Mh6-ij-ZpI"/>
                                                <constraint firstAttribute="trailing" secondItem="AmS-Y8-Ncy" secondAttribute="trailing" id="OYo-av-fUn"/>
                                                <constraint firstItem="ZXK-Xe-abi" firstAttribute="centerY" secondItem="yiL-Yd-Kly" secondAttribute="centerY" id="Qry-tI-meM"/>
                                                <constraint firstItem="3MJ-ez-aQL" firstAttribute="leading" secondItem="XVl-os-pQd" secondAttribute="trailing" constant="4" id="Wrg-Ur-uqE"/>
                                                <constraint firstItem="4NX-lO-ZYb" firstAttribute="top" secondItem="nYu-VX-6bZ" secondAttribute="top" constant="10" id="Y6z-0X-Ljp"/>
                                                <constraint firstItem="p2u-Kw-bWK" firstAttribute="leading" secondItem="yiL-Yd-Kly" secondAttribute="leading" id="g49-SG-hwv"/>
                                                <constraint firstItem="4NX-lO-ZYb" firstAttribute="leading" secondItem="nYu-VX-6bZ" secondAttribute="leading" constant="10" id="h6C-Fh-5XG"/>
                                                <constraint firstItem="3MJ-ez-aQL" firstAttribute="centerY" secondItem="yiL-Yd-Kly" secondAttribute="centerY" id="pHq-6c-Moo"/>
                                                <constraint firstItem="p2u-Kw-bWK" firstAttribute="top" secondItem="yiL-Yd-Kly" secondAttribute="bottom" constant="10" id="pxg-MF-irQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Yy8-UR-K37" secondAttribute="bottom" constant="10" id="tEw-6g-ilr"/>
                                                <constraint firstItem="AmS-Y8-Ncy" firstAttribute="width" secondItem="nYu-VX-6bZ" secondAttribute="width" id="vLq-AZ-ALM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="p2u-Kw-bWK" id="13c-M0-JJO"/>
                                            <outlet property="commentsButton" destination="XVl-os-pQd" id="SgL-x5-8xJ"/>
                                            <outlet property="commentsLabel" destination="3MJ-ez-aQL" id="Zcv-lH-reL"/>
                                            <outlet property="dateLabel" destination="Yy8-UR-K37" id="4L4-n6-mVt"/>
                                            <outlet property="likesButton" destination="yiL-Yd-Kly" id="Xoa-Xp-B0c"/>
                                            <outlet property="likesLabel" destination="ZXK-Xe-abi" id="6dN-dU-gaf"/>
                                            <outlet property="photoImageView" destination="AmS-Y8-Ncy" id="qq6-KN-r2q"/>
                                            <outlet property="usernameLabel" destination="4NX-lO-ZYb" id="nb6-xb-j2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U6B-re-aNT"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNe-Ib-upu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6KE-Y9-f2h" id="9E7-yt-5Pd"/>
                        <outlet property="postsHeaderLabel" destination="X73-s6-FMO" id="noe-6y-tQl"/>
                        <outlet property="profileCardView" destination="fqU-eH-BwP" id="Nmz-7w-iNt"/>
                        <outlet property="tableView" destination="DuQ-4m-UYa" id="HcF-0z-eoH"/>
                        <outlet property="usernameHeaderLabel" destination="06O-KM-5HR" id="7ip-IS-Y65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyX-Kj-ehG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="744.3778110944528"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Fn1-LM-kXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qii-aI-XGV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="H6K-Uk-7Fc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mT-qs-twZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uic-X1-8N0" kind="relationship" relationship="rootViewController" id="UU8-8Q-BW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h3-w7-ljQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="ProfilePic" width="50" height="50"/>
        <image name="comment" width="50" height="50"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" width="50" height="50"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
